[info] welcome to sbt 1.9.7 (Ubuntu Java 11.0.30)
[info] loading settings for project riscv-generator-build from plugins.sbt ...
[info] loading project definition from /home/anantgnx/riscv-generator/project
[info] loading settings for project root from build.sbt ...
[info] set current project to %NAME% (in build file:/home/anantgnx/riscv-generator/)
[info] compiling 2 Scala sources to /home/anantgnx/riscv-generator/target/scala-2.13/classes ...
[info] done compiling
[info] compiling 1 Scala source to /home/anantgnx/riscv-generator/target/scala-2.13/test-classes ...
[info] done compiling
============================================================
RISC-V Processor Simulation: Logic Trace
============================================================
Cycle   0 | PC: 0x0000 | Inst: 0x00000000 | x10:   0 | D-Cache: IDLE   
Cycle   1 | PC: 0x0004 | Inst: 0x00000513 | x10:   0 | D-Cache: IDLE   
Cycle   2 | PC: 0x0008 | Inst: 0x00400613 | x10:   0 | D-Cache: IDLE   
Cycle   3 | PC: 0x000c | Inst: 0x00c50533 | x10:   0 | D-Cache: IDLE   
Cycle   4 | PC: 0x0010 | Inst: 0xfff60613 | x10:   0 | D-Cache: IDLE   
Cycle   5 | PC: 0x0014 | Inst: 0xfe061ce3 | x10:   0 | D-Cache: IDLE   
Cycle   6 | PC: 0x0018 | Inst: 0x00a02533 | x10:   0 | D-Cache: IDLE   
Cycle   7 | PC: 0x0008 | Inst: 0x00000000 | x10:   4 | D-Cache: IDLE   
Cycle   8 | PC: 0x000c | Inst: 0x00c50533 | x10:   4 | D-Cache: IDLE   
Cycle   9 | PC: 0x0010 | Inst: 0xfff60613 | x10:   4 | D-Cache: IDLE   
Cycle  10 | PC: 0x0014 | Inst: 0xfe061ce3 | x10:   4 | D-Cache: IDLE   
Cycle  11 | PC: 0x0018 | Inst: 0x00a02533 | x10:   4 | D-Cache: IDLE   
Cycle  12 | PC: 0x0008 | Inst: 0x00000000 | x10:   7 | D-Cache: IDLE   
Cycle  13 | PC: 0x000c | Inst: 0x00c50533 | x10:   7 | D-Cache: IDLE   
Cycle  14 | PC: 0x0010 | Inst: 0xfff60613 | x10:   7 | D-Cache: IDLE   
Cycle  15 | PC: 0x0014 | Inst: 0xfe061ce3 | x10:   7 | D-Cache: IDLE   
Cycle  16 | PC: 0x0018 | Inst: 0x00a02533 | x10:   7 | D-Cache: IDLE   
Cycle  17 | PC: 0x0008 | Inst: 0x00000000 | x10:   9 | D-Cache: IDLE   
Cycle  18 | PC: 0x000c | Inst: 0x00c50533 | x10:   9 | D-Cache: IDLE   
Cycle  19 | PC: 0x0010 | Inst: 0xfff60613 | x10:   9 | D-Cache: IDLE   
Cycle  20 | PC: 0x0014 | Inst: 0xfe061ce3 | x10:   9 | D-Cache: IDLE   
Cycle  21 | PC: 0x0018 | Inst: 0x00a02533 | x10:   9 | D-Cache: IDLE   
Cycle  22 | PC: 0x001c | Inst: 0x00000000 | x10:  10 | D-Cache: IDLE   
Cycle  23 | PC: 0x0020 | Inst: 0x00000000 | x10:  10 | D-Cache: IDLE   
Cycle  24 | PC: 0x0024 | Inst: 0x00000000 | x10:  10 | D-Cache: IDLE   
Cycle  25 | PC: 0x0028 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  26 | PC: 0x002c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  27 | PC: 0x0030 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  28 | PC: 0x0034 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  29 | PC: 0x0038 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  30 | PC: 0x003c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  31 | PC: 0x0040 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  32 | PC: 0x0044 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  33 | PC: 0x0048 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  34 | PC: 0x004c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  35 | PC: 0x0050 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  36 | PC: 0x0054 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  37 | PC: 0x0058 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  38 | PC: 0x005c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  39 | PC: 0x0060 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  40 | PC: 0x0064 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  41 | PC: 0x0068 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  42 | PC: 0x006c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  43 | PC: 0x0070 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  44 | PC: 0x0074 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  45 | PC: 0x0078 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  46 | PC: 0x007c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  47 | PC: 0x0080 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  48 | PC: 0x0084 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  49 | PC: 0x0088 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  50 | PC: 0x008c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  51 | PC: 0x0090 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  52 | PC: 0x0094 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  53 | PC: 0x0098 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  54 | PC: 0x009c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  55 | PC: 0x00a0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  56 | PC: 0x00a4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  57 | PC: 0x00a8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  58 | PC: 0x00ac | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  59 | PC: 0x00b0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  60 | PC: 0x00b4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  61 | PC: 0x00b8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  62 | PC: 0x00bc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  63 | PC: 0x00c0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  64 | PC: 0x00c4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  65 | PC: 0x00c8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  66 | PC: 0x00cc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  67 | PC: 0x00d0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  68 | PC: 0x00d4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  69 | PC: 0x00d8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  70 | PC: 0x00dc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  71 | PC: 0x00e0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  72 | PC: 0x00e4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  73 | PC: 0x00e8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  74 | PC: 0x00ec | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  75 | PC: 0x00f0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  76 | PC: 0x00f4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  77 | PC: 0x00f8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  78 | PC: 0x00fc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  79 | PC: 0x0100 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  80 | PC: 0x0104 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  81 | PC: 0x0108 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  82 | PC: 0x010c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  83 | PC: 0x0110 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  84 | PC: 0x0114 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  85 | PC: 0x0118 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  86 | PC: 0x011c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  87 | PC: 0x0120 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  88 | PC: 0x0124 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  89 | PC: 0x0128 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  90 | PC: 0x012c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  91 | PC: 0x0130 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  92 | PC: 0x0134 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  93 | PC: 0x0138 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  94 | PC: 0x013c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  95 | PC: 0x0140 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  96 | PC: 0x0144 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  97 | PC: 0x0148 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  98 | PC: 0x014c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle  99 | PC: 0x0150 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 100 | PC: 0x0154 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 101 | PC: 0x0158 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 102 | PC: 0x015c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 103 | PC: 0x0160 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 104 | PC: 0x0164 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 105 | PC: 0x0168 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 106 | PC: 0x016c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 107 | PC: 0x0170 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 108 | PC: 0x0174 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 109 | PC: 0x0178 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 110 | PC: 0x017c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 111 | PC: 0x0180 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 112 | PC: 0x0184 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 113 | PC: 0x0188 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 114 | PC: 0x018c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 115 | PC: 0x0190 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 116 | PC: 0x0194 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 117 | PC: 0x0198 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 118 | PC: 0x019c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 119 | PC: 0x01a0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 120 | PC: 0x01a4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 121 | PC: 0x01a8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 122 | PC: 0x01ac | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 123 | PC: 0x01b0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 124 | PC: 0x01b4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 125 | PC: 0x01b8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 126 | PC: 0x01bc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 127 | PC: 0x01c0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 128 | PC: 0x01c4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 129 | PC: 0x01c8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 130 | PC: 0x01cc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 131 | PC: 0x01d0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 132 | PC: 0x01d4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 133 | PC: 0x01d8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 134 | PC: 0x01dc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 135 | PC: 0x01e0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 136 | PC: 0x01e4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 137 | PC: 0x01e8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 138 | PC: 0x01ec | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 139 | PC: 0x01f0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 140 | PC: 0x01f4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 141 | PC: 0x01f8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 142 | PC: 0x01fc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 143 | PC: 0x0200 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 144 | PC: 0x0204 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 145 | PC: 0x0208 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 146 | PC: 0x020c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 147 | PC: 0x0210 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 148 | PC: 0x0214 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 149 | PC: 0x0218 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 150 | PC: 0x021c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 151 | PC: 0x0220 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 152 | PC: 0x0224 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 153 | PC: 0x0228 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 154 | PC: 0x022c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 155 | PC: 0x0230 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 156 | PC: 0x0234 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 157 | PC: 0x0238 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 158 | PC: 0x023c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 159 | PC: 0x0240 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 160 | PC: 0x0244 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 161 | PC: 0x0248 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 162 | PC: 0x024c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 163 | PC: 0x0250 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 164 | PC: 0x0254 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 165 | PC: 0x0258 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 166 | PC: 0x025c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 167 | PC: 0x0260 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 168 | PC: 0x0264 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 169 | PC: 0x0268 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 170 | PC: 0x026c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 171 | PC: 0x0270 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 172 | PC: 0x0274 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 173 | PC: 0x0278 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 174 | PC: 0x027c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 175 | PC: 0x0280 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 176 | PC: 0x0284 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 177 | PC: 0x0288 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 178 | PC: 0x028c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 179 | PC: 0x0290 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 180 | PC: 0x0294 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 181 | PC: 0x0298 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 182 | PC: 0x029c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 183 | PC: 0x02a0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 184 | PC: 0x02a4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 185 | PC: 0x02a8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 186 | PC: 0x02ac | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 187 | PC: 0x02b0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 188 | PC: 0x02b4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 189 | PC: 0x02b8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 190 | PC: 0x02bc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 191 | PC: 0x02c0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 192 | PC: 0x02c4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 193 | PC: 0x02c8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 194 | PC: 0x02cc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 195 | PC: 0x02d0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 196 | PC: 0x02d4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 197 | PC: 0x02d8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 198 | PC: 0x02dc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 199 | PC: 0x02e0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 200 | PC: 0x02e4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 201 | PC: 0x02e8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 202 | PC: 0x02ec | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 203 | PC: 0x02f0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 204 | PC: 0x02f4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 205 | PC: 0x02f8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 206 | PC: 0x02fc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 207 | PC: 0x0300 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 208 | PC: 0x0304 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 209 | PC: 0x0308 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 210 | PC: 0x030c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 211 | PC: 0x0310 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 212 | PC: 0x0314 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 213 | PC: 0x0318 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 214 | PC: 0x031c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 215 | PC: 0x0320 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 216 | PC: 0x0324 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 217 | PC: 0x0328 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 218 | PC: 0x032c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 219 | PC: 0x0330 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 220 | PC: 0x0334 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 221 | PC: 0x0338 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 222 | PC: 0x033c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 223 | PC: 0x0340 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 224 | PC: 0x0344 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 225 | PC: 0x0348 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 226 | PC: 0x034c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 227 | PC: 0x0350 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 228 | PC: 0x0354 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 229 | PC: 0x0358 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 230 | PC: 0x035c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 231 | PC: 0x0360 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 232 | PC: 0x0364 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 233 | PC: 0x0368 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 234 | PC: 0x036c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 235 | PC: 0x0370 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 236 | PC: 0x0374 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 237 | PC: 0x0378 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 238 | PC: 0x037c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 239 | PC: 0x0380 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 240 | PC: 0x0384 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 241 | PC: 0x0388 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 242 | PC: 0x038c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 243 | PC: 0x0390 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 244 | PC: 0x0394 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 245 | PC: 0x0398 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 246 | PC: 0x039c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 247 | PC: 0x03a0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 248 | PC: 0x03a4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 249 | PC: 0x03a8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 250 | PC: 0x03ac | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 251 | PC: 0x03b0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 252 | PC: 0x03b4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 253 | PC: 0x03b8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 254 | PC: 0x03bc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 255 | PC: 0x03c0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 256 | PC: 0x03c4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 257 | PC: 0x03c8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 258 | PC: 0x03cc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 259 | PC: 0x03d0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 260 | PC: 0x03d4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 261 | PC: 0x03d8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 262 | PC: 0x03dc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 263 | PC: 0x03e0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 264 | PC: 0x03e4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 265 | PC: 0x03e8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 266 | PC: 0x03ec | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 267 | PC: 0x03f0 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 268 | PC: 0x03f4 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 269 | PC: 0x03f8 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 270 | PC: 0x03fc | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 271 | PC: 0x0400 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 272 | PC: 0x0404 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 273 | PC: 0x0408 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 274 | PC: 0x040c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 275 | PC: 0x0410 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 276 | PC: 0x0414 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 277 | PC: 0x0418 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 278 | PC: 0x041c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 279 | PC: 0x0420 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 280 | PC: 0x0424 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 281 | PC: 0x0428 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 282 | PC: 0x042c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 283 | PC: 0x0430 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 284 | PC: 0x0434 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 285 | PC: 0x0438 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 286 | PC: 0x043c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 287 | PC: 0x0440 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 288 | PC: 0x0444 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 289 | PC: 0x0448 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 290 | PC: 0x044c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 291 | PC: 0x0450 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 292 | PC: 0x0454 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 293 | PC: 0x0458 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 294 | PC: 0x045c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 295 | PC: 0x0460 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 296 | PC: 0x0464 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 297 | PC: 0x0468 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 298 | PC: 0x046c | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
Cycle 299 | PC: 0x0470 | Inst: 0x00000000 | x10:   1 | D-Cache: IDLE   
============================================================
Simulation finished at cycle 300
x10 = 1  (expected 1 after SLT, was 10 after loop)
============================================================
[info] TopTest:
[info] RISCV Processor
[info] - should validate BNE and SLT
[info] Run completed in 11 seconds, 363 milliseconds.
[info] Total number of tests run: 1
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 1, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 15 s, completed Mar 27, 2026, 11:48:12 AM
