[info] welcome to sbt 1.9.7 (Ubuntu Java 11.0.30)
[info] loading settings for project riscv-generator-build from plugins.sbt ...
[info] loading project definition from /home/anantgnx/riscv-generator/project
[info] loading settings for project root from build.sbt ...
[info] set current project to %NAME% (in build file:/home/anantgnx/riscv-generator/)
======================================================================
Benchmark 0: 2x2 MatMul
  A=[[1,2],[3,4]] B=[[5,6],[7,8]] → C[1][1]=50
======================================================================
[DONE] x10=50 at cycle 435
Result C = |   19    22 |
           |   43    50 |
Expected:  |   19    22 |
           |   43    50 |
x10=50 (expected 50) | cycles=435 | hits=9 misses=12 hr=42.9%
2x2 MatMul PASSED

======================================================================
Benchmark 1: 4x4 MatMul
  A=[[1..16]] B=identity → C[3][3]=16
======================================================================
[DONE] x10=16 at cycle 2273
x10=16 (expected 16) | cycles=2273 | hits=97 misses=48 hr=66.9%
4x4 MatMul PASSED

======================================================================
Benchmark 2: BubbleSort
  arr=[8,7,6,5,4,3,2,1] → arr[0]=1
======================================================================
x10=0 (expected 1) | cycles=5000 | hits=3 misses=172 hr=1.7%
======================================================================
Benchmark 3: Histogram
  32 inputs [0..7]x4, 8 bins → bins[0]=4
======================================================================
x10=0 (expected 4) | cycles=5000 | hits=991 misses=2 hr=99.8%
[info] TopTest:
[info] Benchmark 0: 2x2 MatMul
[info] - should produce x10=50
[info] Benchmark 1: 4x4 MatMul
[info] - should produce x10=16
[info] Benchmark 2: BubbleSort
[info] - should produce x10=1 *** FAILED ***
[info]   0 did not equal 1 BubbleSort FAILED: x10=0 expected 1 (TopTest.scala:79)
[info] Benchmark 3: Histogram
[info] - should produce x10=4 *** FAILED ***
[info]   0 did not equal 4 Histogram FAILED: x10=0 expected 4 (TopTest.scala:79)
[info] Run completed in 48 minutes, 57 seconds.
[info] Total number of tests run: 4
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 2, failed 2, canceled 0, ignored 0, pending 0
[info] *** 2 TESTS FAILED ***
[error] Failed tests:
[error] 	core.TopTest
[error] (Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 2940 s (49:00), completed Apr 1, 2026, 9:25:26 PM
